# snowing-today

./: README.md  build.gradle  settings.gradle
src/main/java/me/yattaw/snowingtoday/: SnowDayController.java  SnowingTodayApplication.java  TestController.java
src/main/java/me/yattaw/snowingtoday/data/: LocationData.java  SchoolPrediction.java  SnowData.java  SnowFrequency.java  UserRegion.java  WeatherData.java
src/main/java/me/yattaw/snowingtoday/data/response/: LocationData.java  ResponseWrapper.java
src/main/java/me/yattaw/snowingtoday/service/: IPApiService.java  WeatherAPIService.java  WeatherApiService.java
src/main/java/me/yattaw/snowingtoday/util/: JsonParser.java
src/test/java/me/yattaw/snowingtoday/: SnowingTodayApplicationTests.java
